<!DOCTYPE html>
<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="functions.js"></script>
	<link rel="icon" href="logo.png">
	<title>team_new</title>
	<link rel="stylesheet" type="text/css" href="core_website_team.css">
	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>


	

	<div class="container">

		 <div class="box prez_img_jotsaroop">
		 	
		 </div>

		 <div class="box prez_description">
			 	<h1>
			 		Jotsaroop Singh
			 	</h1>

			 	<h2 class="post"> 
			 		President
			 	</h2> 
			 	
		 </div>

	</div>


	<div class="container less_margin_top">

		 <div class="box prez_img_harshit">
		 	
		 </div>

		 <div class="box prez_description  Harshit">
			 	<h1>
			 		Harshit Bhasin
			 	</h1>

			 	<h2 class="post">
			 		Vice President
			 	</h2>
			 	
		 </div>

	</div>

	<div class="container_heads_1">

		<div class="card1">

			<div class="member_img Raghav">
				
			</div>

			<div class="member_text ">
				<h1 class="scale_text">Raghav Puri</h1>
				<h2 class="apex_post">Creative Head</h2>
			</div>
		</div>


		<div class="card1">
			
			<div class="member_img tapish ">
				
			</div>

			<div class="member_text">
				<h1 class="scale_text">Tapish Golcha</h1>
				<h2 class="apex_post">Multimedia Head</h2>
			</div>
		</div>


		<div class="card1 ">
			
			<div class="member_img spandan">
				
			</div>

			<div class="member_text single_spandan">
				<h1 class="small">Divyaspandan Misra</h1>
				<h2 class="apex_post">Quizzing Head</h2>
			</div>
		</div>
	</div>



	<div class="container_heads_1 less_margin_top">

		<div class="card2">

			<div class="member_img shivansh">
				
			</div>

			<div class="member_text ">
				<h1 class="scale_text">Shivansh Anand</h1>
				<h2 class="apex_post">Event Head</h2>
			</div>
		</div>


		<div class="card2">
			
			<div class="member_img rushil ">
				
			</div>

			<div class="member_text">
				<h1 class="scale_text">Rushil Gulyani</h1>
				<h2 class="apex_post">Gaming Head</h2>
			</div>
		</div>



			</div>
		</div>
	</div>


		<div class="container_heads_1">

		<div class="card1">

			<div class="member_img Shaurya">
				
			</div>

			<div class="member_text ">
				<h1 class="scale_text">Shaurya Nathan</h1>
				<h2 class="apex_post">Member</h2>
			</div>
		</div>


		<div class="card1">
			
			<div class="member_img Angad ">
				
			</div>

			<div class="member_text">
				<h1 class="scale_text">Angad Chawla</h1>
				<h2 class="apex_post">Member</h2>
			</div>
		</div>


		<div class="card1">
			
			<div class="member_img Sidhya">
				
			</div>

			<div class="member_text single_sidhya ">
				<h1 class="scale_text">Sidhya Tikku</h1>
				<h2 class="apex_post">Member</h2>
			</div>
		</div>
	</div>



	<div class="container_heads_1 less_margin_top">

		<div class="card2">

			<div class="member_img shivansh">
				
			</div>

			<div class="member_text ">
				<h1 class="scale_text">Gunbir Singh Baveja</h1>
				<h2 class="apex_post">Member</h2>
			</div>
		</div>


		<div class="card2">
			
			<div class="member_img Navneet ">
				
			</div>

			<div class="member_text">
				<h1 class="scale_text">Navneet Arora</h1>
				<h2 class="apex_post">Member</h2>
			</div>
		</div>



			</div>
		</div>
	</div>
		
<div class="footer">
	<div class="credits">
		 Copyright C.O.R.E
	</div>
</div>
</body>
</html>


















