<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

</head>
<body>
<nav>
  <ul>
    <li> <a href="#home" data-scroll>Home</a></li>
    <li> <a href="#about" data-scroll>About</a></li>
    <li> <a href="members/index.html">Team</a></li>
    <li> <a href="#events" data-scroll>Events</a></li>
    <li> <a href="" data-scroll>Alumni</a></li>
  </ul>
</nav>
<div class="wrap">
	<div class="year 19">
		<h1>Batch 2018-2019</h1>
		Jotsaroop Singh | 
	</div>
	<div class="year 18">
		<h1>Batch 2017-2018</h1>
Jaskirat Gujral | Yogesh Aggarwal | Gauri Batra | Shivang Saigal | Priyank Kumar | Tanvish Jha | Aditya Rathore | Pragyan Mehrotra | Programming Head | Pratyush Aggarwal | Rishabh Pandey


	</div>
	<div class="year 17">
		<h1>Batch 2016-2017</h1>
		
Sidhant Bansal | Anubhav Baweja | Agastya Jha | Devang Sehgal | Umesh Meena | Arpit Singh Ahluwalia | Parth Sharma | Karan Kapur | Arshdeep Singh Kawatra | Kabiir Krishna | Neeraj Pandey | Vivek Gupta
	</div>
	<div class="year 16">
		<h1>Batch 2015-2016</h1>
		

Bhuvesh Mehendiratta | Rohan Kumar | Rajat De Pro | Sudhanshu Gautam | Kanishk Razdan | Aayush Aggarwal | Aman Arora | Divyansh Sharma | Kartik Ahuja | Additya Popli | Japneet Singh | Shantanu Kumar
	</div>
	<div class="year 15">
		<h1>Batch 2014-2015</h1>



Arul Ajmani | Sahil Chadha | Nischay Negi | Jaskirat Oberoi | Daksh Anand | Sarthak Raheja | Priyanshu Pandey | Saksham Soni
	</div>
	<div class="year 14">
		<h1>Batch 2013-2014</h1>
		

Aaryaman Chakraborty | Navendu Jha | Pranav Dhingra | Kapil Kalra | Yash Tewari | Hardik Kapoor | Sandeep Behera | Sanjam Kumar | Suumil Roy | Virat Chopra | Aryan Juneja
	</div>
	<div class="year 13">
		<h1>Batch 2012-2013</h1>
		

Anunay Kulshrestha | Ojasvi Trikha | Krishna Gupta | Sanchit Shorewala | Dhruv Chadha | Aniruddha Bajaj | Apurv Agarwal | Anmol Sood | Anurag Sharma
	</div>
	<div class="year 12">
		<h1>Batch 2011-2012</h1>
		

Sopandev Tewari | Daksh Sharma | Shashank Bhardwaj | Abhinav Kumar | Sankalp Sethi | Vignesh Kishan | Rahul Mittal
	</div>
	<div class="year 11">
		<h1>Batch 2010-2011</h1>
		

Shubham Bhatia | Ashwin Buti | Rajat Kulshreshtha | Saksham Sahai | Arastu Kumar | Ankit Arora | Aditya Shailaj | Ananya Harsh
	</div>
	<div class="year 10">
		<h1>Batch 2009-2010</h1>
		

Ravi Punj | Aditya Chitral | Anirudh Garg | Kavneet Singh Rekhi | Akul Sareen | Anish Sareen | Utkarsha Bhardwaj | Suraj Kaul | Siddharth Batra | Vardaan Sharma | Karan Sahni
	</div>
	<div class="year 9">
		<h1>Batch 2008-2009</h1>
		

Rachit Bhatnagar | Rupin Kumar | Akhil Lohchab | Malay Keshav | Shrey Malhotra
	</div>
	<div class="year 8">
		<h1>Batch 2007-2008</h1>
		

Ankit Buti | Shitij Nigam | Nipun Kumar | Doyen Sahoo | Siddhant Khanna | R. Sudarshan | Tejas Kapoor
	</div>
	<div class="year 7">
		<h1>Batch 2006-2007</h1>
		

		Jyotaditya Singh | Mubeen Musaid
	</div>
</div>
</body>
</html>