*{
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
	text-align: center;
}
.year{
	padding-top: 5%;
  font-size: 0.9rem;
  color: #122121;


}
.year h1{
  color: #ff801a;
  font-weight: 90;
}
.wrap{
  margin: 2%;
  position: absolute;
  height: 80vh;
  width: 40vw;
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
nav{
  width: 100%;
  position: fixed;
  z-index: 100000;
  transition: ease-in-out 0.3s;
  padding-bottom: 12px;
  background-color: red;
  top: 0;
}
nav ul{
  padding-left: 45%;
  padding-top: 1%;
}
nav li{

  display: inline;
  padding-left: 10%;
}
nav a {
  position: relative;
  font-weight: normal;
  color: black;
  text-decoration: none;
  font-size: 1.4rem;
}
nav a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: black;
  visibility: hidden;
  transform: scaleX(0);
  transition: all ease-in-out 0.24s;
  border-radius: 3.4rem;
}
nav a:hover:before {
  visibility: visible;
  transform: scaleX(1);
}